<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iypt</groupId>
  <artifactId>iypt-planner</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IYPT Jury Planner</name>
  <description>GUI tool that helps scheduling juries for the International Young Physicists’ Tournament</description>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/yurloc/iypt-planner/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <pivot.version>2.0.3</pivot.version>
    <drools.version>6.3.0.Final</drools.version>
  </properties>

  <modules>
    <module>iypt-planner-api</module>
    <module>iypt-planner-gui-pivot</module>
    <module>iypt-planner-io-csv</module>
    <module>iypt-planner-pdf</module>
    <module>iypt-planner-test-util</module>
    <module>iypt-planner-opta-drools</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.4.1</version>
      </dependency>
      <dependency>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-manifests</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.supercsv</groupId>
        <artifactId>super-csv</artifactId>
        <version>2.0.1</version>
      </dependency>
      <!-- reuse the dependency of drools-planner-core -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>[2.4,)</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pivot</groupId>
        <artifactId>pivot-core</artifactId>
        <version>${pivot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pivot</groupId>
        <artifactId>pivot-wtk</artifactId>
        <version>${pivot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pivot</groupId>
        <artifactId>pivot-wtk-terra</artifactId>
        <version>${pivot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iypt</groupId>
        <artifactId>iypt-planner-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iypt</groupId>
        <artifactId>iypt-planner-io-csv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iypt</groupId>
        <artifactId>iypt-planner-pdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iypt</groupId>
        <artifactId>iypt-planner-test-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-api</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.optaplanner</groupId>
        <artifactId>optaplanner-core</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:yurloc/iypt-planner.git</connection>
    <developerConnection>scm:git:git@github.com:yurloc/iypt-planner.git</developerConnection>
    <url>https://github.com/yurloc/iypt-planner</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/yurloc/iypt-planner/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>yurloc</id>
      <name>Jiří Locker</name>
      <email>jiri.locker@gmail.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <email>tomas.locker@gmail.com</email>
      <name>Tomáš Locker</name>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
</project>
