accumulatedBias=100
independentRatioDeltaExceeded=100
inexperiencedJurorVoting=500
jurorAndJurorConflict=10
jurorMeetsBigGroupOften=10
loadDeltaExceeded=50
chairLoadDeltaExceeded=100
penalizeChairChange=5
penalizeJurorChange=5
penalizeJurorWithdraw=5
teamAndChairMeetTwice=200
teamAndJurorAlreadyMet=1