accumulatedBias=100
independentRatioDeltaExceeded=100
jurorAndJurorConflict=10
loadDeltaExceeded=50
penalizeChairChange=133
penalizeJurorWithdraw=111
teamAndChairMeetTwice=200
teamAndJurorAlreadyMet=1