<TablePane xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns:iypt="org.iypt.planner.gui"
           xmlns="org.apache.pivot.wtk" styles="{padding:{left:6, right:6, bottom:6}}">
  <columns>
    <TablePane.Column width="1*"/>
  </columns>

  <TablePane.Row height="-1">
    <Border title="Tournament" styles="{padding:{left:6, right:6}}">
      <iypt:TournamentDetails bxml:id="tournamentDetails"/>
    </Border>
  </TablePane.Row>

  <TablePane.Row height="-1">
    <Border title="Juror" styles="{padding:{left:6, right:6}}">
      <iypt:JurorDetails bxml:id="jurorDetails"/>
    </Border>
  </TablePane.Row>

  <TablePane.Row height="1*">
    <Border title="Round" styles="{padding:{left:6, right:6}}">
      <iypt:RoundDetails bxml:id="roundDetails"/>
    </Border>
  </TablePane.Row>

</TablePane>
