<iypt:BiasComputationWizard xmlns:bxml="http://pivot.apache.org/bxml"
                            xmlns:iypt="org.iypt.planner.gui"
                            xmlns="org.apache.pivot.wtk">
  <TablePane styles="{showHorizontalGridLines:true, verticalSpacing:10, horizontalSpacing:10, padding:10}">
    <columns>
      <TablePane.Column width="1*"/>
    </columns>
    <TablePane.Row height="-1">

      <TablePane styles="{horizontalSpacing:10}">
        <columns>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="1*"/>
          <TablePane.Column width="-1"/>
        </columns>
            
        <!--Choose file-->
        <TablePane.Row height="-1">
          <Label text="Data file:" styles="{verticalAlignment:'center'}"/>
          <TextInput bxml:id="fileTextInput" minimumWidth="200"/>
          <PushButton bxml:id="browseButton" buttonData="Browse..."/>
        </TablePane.Row>
      </TablePane>

    </TablePane.Row>
    <TablePane.Row height="1*">
      <!--Choose tournaments-->
      <TablePane styles="{verticalSpacing:10, horizontalSpacing:10}">
        <columns>
          <TablePane.Column width="1*"/>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="1*"/>
        </columns>
        <TablePane.Row height="1*">
          <Border styles="{color:10}">
            <ScrollPane preferredHeight="80"
                        maximumWidth="80"
                        horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity">
              <ListView bxml:id="unselectedListView" selectMode="multi"/>
            </ScrollPane>
          </Border>

          <BoxPane orientation="vertical" styles="{verticalAlignment:'center'}">
            <PushButton bxml:id="selectButton" buttonData="&gt;"/>
            <PushButton bxml:id="unselectButton" buttonData="&lt;"/>
          </BoxPane>

          <Border styles="{color:10}">
            <ScrollPane preferredHeight="80"
                        horizontalScrollBarPolicy="fill"
                        verticalScrollBarPolicy="fill_to_capacity">
              <ListView bxml:id="selectedListView" selectMode="multi"/>
            </ScrollPane>
          </Border>
        </TablePane.Row>
      </TablePane>
    </TablePane.Row>

    <TablePane.Row height="2*">
      <TablePane.Filler/>
    </TablePane.Row>

    <TablePane.Row height="-1">
      <TablePane>
        <columns>
          <TablePane.Column width="1*"/>
          <TablePane.Column width="-1"/>
        </columns>

        <TablePane.Row>
          <TablePane.Filler/>
          <FillPane orientation="horizontal">
            <PushButton bxml:id="cancelButton" buttonData="Cancel" minimumWidth="100"/>
            <PushButton bxml:id="okButton" buttonData="Ok"/>
          </FillPane>
        </TablePane.Row>
      </TablePane>
    </TablePane.Row>
  </TablePane>
</iypt:BiasComputationWizard>