<TablePane xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns:iypt="org.iypt.planner.gui"
           xmlns="org.apache.pivot.wtk" styles="{padding:{left:6, right:6, bottom:6}}">
  <columns>
    <TablePane.Column width="1*"/>
  </columns>

  <TablePane.Row height="-1">
    <Border title="Tournament" styles="{padding:{left:6, right:6}}">

      <TablePane>
        <columns>
          <TablePane.Column width="1*"/>
          <TablePane.Column width="-1"/>
        </columns>
        <TablePane.Row>
          <Label text="Total jurors:"/>
          <Label bxml:id="totalJurorsLabel"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Jury capacity:"/>
          <Spinner bxml:id="juryCapacitySpinner" selectedIndex="0">
            <spinnerData>
              <content:NumericSpinnerData lowerBound="1" upperBound="41" increment="1"/>
            </spinnerData>
          </Spinner>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Total jury seats:"/>
          <Label bxml:id="totalSeatsLabel"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Total juror mandays:"/>
          <Label bxml:id="totalMandaysLabel"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Optimal juror load:"/>
          <Label bxml:id="optimalLoadLabel"/>
        </TablePane.Row>
      </TablePane>

    </Border>
  </TablePane.Row>

  <TablePane.Row height="-1">
    <Border title="Juror" styles="{padding:{left:6, right:6}}">
      <iypt:JurorDetails bxml:id="jurorDetails"/>
    </Border>
  </TablePane.Row>


  <TablePane.Row height="1*">
    <Border title="Round" styles="{padding:{left:6, right:6}}">

      <TablePane>
        <columns>
          <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="-1">
          <BoxPane orientation="horizontal">
            <Label text="Optimal independent ratio:"/>
            <Label bxml:id="optimalIndependentLabel"/>
          </BoxPane>
        </TablePane.Row>

        <TablePane.Row height="1*">
          <ScrollPane
            horizontalScrollBarPolicy="fill"
            verticalScrollBarPolicy="fill_to_capacity">
            <TablePane>
              <columns>
                <TablePane.Column width="1*"/>
                <TablePane.Column width="1*"/>
              </columns>

              <TablePane.Row>
                <Rollup expanded="true">
                  <heading>
                    <Label bxml:id="idleLabel" styles="{font:{bold:true}}"/>
                  </heading>
                  <bxml:include bxml:id="idleTableView" src="juror_list.bxml" inline="true"/>
                </Rollup>
                <Rollup expanded="true">
                  <heading>
                    <Label bxml:id="awayLabel" styles="{font:{bold:true}}"/>
                  </heading>
                  <bxml:include bxml:id="awayTableView" src="juror_list.bxml" inline="true"/>
                </Rollup>
              </TablePane.Row>

            </TablePane>
          </ScrollPane>
        </TablePane.Row>

      </TablePane>
    </Border>
  </TablePane.Row>

</TablePane>
