<BoxPane orientation="horizontal"
         xmlns:bxml="http://pivot.apache.org/bxml"
         xmlns:content="org.apache.pivot.wtk.content"
         xmlns:iypt="org.iypt.planner.gui"
         xmlns="org.apache.pivot.wtk">
  <Border title="Tournament">
    <TablePane>
      <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
      </columns>
      <TablePane.Row>
        <Label text="Total jury seats:"/>
        <Label bxml:id="totalSeatsLabel"/>
      </TablePane.Row>
      <TablePane.Row>
        <Label text="Total juror mandays:"/>
        <Label bxml:id="totalMandaysLabel"/>
      </TablePane.Row>
      <TablePane.Row>
        <Label text="Optimal juror load:"/>
        <Label bxml:id="optimalLoadLabel"/>
      </TablePane.Row>
    </TablePane>
  </Border>
  <Border title="Round">
    <BoxPane orientation="vertical">
      <BoxPane orientation="horizontal">
        <Label text="Optimal number of independent jurors:"/>
        <Label bxml:id="optimalIndependentLabel"/>
      </BoxPane>
      <BoxPane orientation="horizontal">
        <BoxPane orientation="vertical" styles="{spacing:6}">
          <Label bxml:id="idleLabel" styles="{font:{bold:true}}"/>
          <ListView bxml:id="idleListView"/>
        </BoxPane>
        <BoxPane orientation="vertical" styles="{spacing:6}">
          <Label bxml:id="awayLabel" styles="{font:{bold:true}}"/>
          <ListView bxml:id="awayListView"/>
        </BoxPane>
      </BoxPane>
    </BoxPane>
  </Border>
  <Border title="Juror">
    <BoxPane orientation="vertical">
      <TablePane>
        <columns>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="1*"/>
        </columns>
        <TablePane.Row>
          <Label text="Full Name:"/>
          <Label bxml:id="fullNameLabel"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Conflicts:"/>
          <BoxPane bxml:id="conflictsBoxPane"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Independent:"/>
          <Checkbox bxml:id="independentCheckbox"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Chair candidate:"/>
          <Checkbox bxml:id="chairCheckbox"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Load:"/>
          <BoxPane>
            <Meter bxml:id="loadMeter" preferredWidth="64" preferredHeight="12"/>
          </BoxPane>
        </TablePane.Row>
      </TablePane>
      <Separator heading="Schedule"/>
      <!-- TODO make this interactive TableView (clicking a row activates the corresponding Round) -->
      <TablePane bxml:id="jurorScheduleTablePane" styles="{horizontalSpacing:8}">
        <columns>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="-1"/>
        </columns>
      </TablePane>
    </BoxPane>
  </Border>
</BoxPane>