<BoxPane orientation="vertical"
         xmlns:bxml="http://pivot.apache.org/bxml"
         xmlns:content="org.apache.pivot.wtk.content"
         xmlns:iypt="org.iypt.planner.gui"
         xmlns="org.apache.pivot.wtk" styles="{padding:{left:6, right:6}}">

  <Border title="Tournament">
    <TablePane>
      <columns>
        <TablePane.Column width="-1"/>
        <TablePane.Column width="-1"/>
      </columns>
      <TablePane.Row>
        <Label text="Total jurors:"/>
        <Label bxml:id="totalJurorsLabel"/>
      </TablePane.Row>
      <TablePane.Row>
        <Label text="Total jury seats:"/>
        <Label bxml:id="totalSeatsLabel"/>
      </TablePane.Row>
      <TablePane.Row>
        <Label text="Total juror mandays:"/>
        <Label bxml:id="totalMandaysLabel"/>
      </TablePane.Row>
      <TablePane.Row>
        <Label text="Optimal juror load:"/>
        <Label bxml:id="optimalLoadLabel"/>
      </TablePane.Row>
    </TablePane>
  </Border>

  <Border title="Juror">
    <BoxPane orientation="vertical">
      <TablePane>
        <columns>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="1*"/>
        </columns>
        <TablePane.Row>
          <Label text="Full Name:"/>
          <Label bxml:id="fullNameLabel"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Conflicts:"/>
          <BoxPane bxml:id="conflictsBoxPane"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Independent:"/>
          <Checkbox bxml:id="independentCheckbox"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Chair candidate:"/>
          <Checkbox bxml:id="chairCheckbox"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Bias:"/>
          <Label bxml:id="biasLabel"/>
        </TablePane.Row>
        <TablePane.Row>
          <Label text="Load:"/>
          <BoxPane>
            <Meter bxml:id="loadMeter" preferredWidth="64" preferredHeight="12"/>
          </BoxPane>
        </TablePane.Row>
      </TablePane>
      <Separator heading="Schedule"/>
      <!-- TODO make this interactive TableView (clicking a row activates the corresponding Round) -->
      <TablePane bxml:id="jurorScheduleTablePane" styles="{horizontalSpacing:8}">
        <columns>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="-1"/>
          <TablePane.Column width="-1"/>
        </columns>
      </TablePane>
    </BoxPane>
  </Border>

  <Border title="Round">
    <BoxPane orientation="vertical">
      <BoxPane orientation="horizontal">
        <Label text="Optimal independent ratio:"/>
        <Label bxml:id="optimalIndependentLabel"/>
      </BoxPane>
      <BoxPane orientation="horizontal">
        <Rollup expanded="true">
          <heading>
            <Label bxml:id="idleLabel" styles="{font:{bold:true}}"/>
          </heading>
          <bxml:include bxml:id="idleTableView" src="juror_list.bxml" inline="true"/>
        </Rollup>
        <Rollup expanded="true">
          <heading>
            <Label bxml:id="awayLabel" styles="{font:{bold:true}}"/>
          </heading>
          <bxml:include bxml:id="awayTableView" src="juror_list.bxml" inline="true"/>
        </Rollup>
      </BoxPane>
    </BoxPane>
  </Border>

</BoxPane>