<BoxPane orientation="vertical"
         xmlns:bxml="http://pivot.apache.org/bxml"
         xmlns:content="org.apache.pivot.wtk.content"
         xmlns:iypt="org.iypt.planner.gui"
         xmlns="org.apache.pivot.wtk">

  <!-- Group header -->
  <Border styles="{padding:10}">
    <BoxPane orientation="horizontal">
      <BoxPane orientation="horizontal">
        <Label bxml:id="groupNameLabel" styles="{font:{bold:true}}"/>
      </BoxPane>
      <BoxPane bxml:id="teamsBoxPane" orientation="horizontal"/>
    </BoxPane>
  </Border>

  <!-- Jury roster -->
  <Border styles="{padding:10}">
    <bxml:include bxml:id="juryTableView" src="juror_list.bxml" inline="true"/>

<!--    <columnHeader>
      <TableViewHeader tableView="$juryTableView" styles="{headersPressable:false}"/>
    </columnHeader>-->

  </Border>

</BoxPane>