<TableView xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns:iypt="org.iypt.planner.gui"
           xmlns="org.apache.pivot.wtk">

  <columns>
    <TableView.Column name="icon" width="16">
      <cellRenderer>
        <content:TableViewImageCellRenderer/>
      </cellRenderer>
    </TableView.Column>

    <TableView.Column name="flag" width="16" headerData="Country">
      <cellRenderer>
        <content:TableViewImageCellRenderer/>
      </cellRenderer>
    </TableView.Column>

    <TableView.Column name="name" width="24" headerData="Name"/>

    <TableView.Column name="type" width="-1" headerData="Type">
      <cellRenderer>
        <!-- TODO create renderer that wil render I/T OR house/flag-->
        <content:TableViewBooleanCellRenderer/>
      </cellRenderer>
    </TableView.Column>

    <TableView.Column name="chair" width="-1" headerData="Chair">
      <cellRenderer>
        <!-- TODO create renderer that wil render black or light grey C -->
        <content:TableViewBooleanCellRenderer/>
      </cellRenderer>
    </TableView.Column>

    <TableView.Column name="experienced" width="-1" headerData="Chair">
      <cellRenderer>
        <!-- TODO create renderer that wil render black or light grey E OR grey/yellow star -->
        <content:TableViewBooleanCellRenderer/>
      </cellRenderer>
    </TableView.Column>
  </columns>

</TableView>