<iypt:PlannerWindow title="IYPT.org Jury Planner" maximized="true"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns:content="org.apache.pivot.wtk.content"
                    xmlns:iypt="org.iypt.planner.gui"
                    xmlns="org.apache.pivot.wtk">
  <actionMappings>
    <Window.ActionMapping action="quit" keyStroke="CMD-Q"/>
  </actionMappings>
  <TablePane>
    <columns>
      <TablePane.Column width="1*" />
    </columns>
    
    <!-- Menu bar -->
    <TablePane.Row height="-1">
      <MenuBar>
        <MenuBar.Item buttonData="Commands">
          <Menu>
            <Menu.Section>
              <Menu.Item action="newTournament">
                <buttonData>
                  <content:MenuItemData text="New tournament"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="loadTeams">
                <buttonData>
                  <content:MenuItemData text="Load teams"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="loadJurors">
                <buttonData>
                  <content:MenuItemData text="Load jurors"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="loadBiases">
                <buttonData>
                  <content:MenuItemData text="Load biases"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="loadSchedule">
                <buttonData>
                  <content:MenuItemData text="Load schedule"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="saveSchedule">
                <buttonData>
                  <content:MenuItemData text="Save schedule"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="exportPdf">
                <buttonData>
                  <content:MenuItemData text="Export PDF"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="clearSchedule">
                <buttonData>
                  <content:MenuItemData text="Clear schedule"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="computeBiases">
                <buttonData>
                  <content:MenuItemData text="Compute biases"/>
                </buttonData>
              </Menu.Item>
              <Menu.Item action="loadExample">
                <buttonData>
                  <content:MenuItemData text="Load IYPT 2012"/>
                </buttonData>
              </Menu.Item>
            </Menu.Section>
          </Menu>
        </MenuBar.Item>
      </MenuBar>
    </TablePane.Row>

    <!-- Main window section -->
    <TablePane.Row height="1*">
      <TabPane selectedIndex="0" styles="{tabOrientation:'horizontal'}">

        <!-- Planning tab -->
        <Border TabPane.tabData="Planning" styles="{padding:10}">
          <SplitPane splitRatio="0.80">

            <left>
              <TablePane>
                <columns>
                  <TablePane.Column width="1*"/>
                </columns>

                <!-- Tournament schedule -->
                <TablePane.Row height="-1">
                  <ScrollPane
                    horizontalScrollBarPolicy="fill_to_capacity"
                    verticalScrollBarPolicy="fill"
                  >
                    <BoxPane bxml:id="tournamentScheduleBoxPane" orientation="vertical"/>
                  </ScrollPane>
                </TablePane.Row>

                <!-- Buttons -->
                <TablePane.Row height="-1">
                  <BoxPane styles="{padding:{top:10}}">
                    <PushButton bxml:id="solveButton" buttonData="Solve"/>
                    <PushButton bxml:id="terminateButton" buttonData="Terminate"/>
                    <Checkbox bxml:id="showChangesCheckbox" buttonData="Show changes on the fly"/>
                    <PushButton bxml:id="swapButton" buttonData="Swap"/>
                    <bxml:include bxml:id="swap1TableView" src="juror_list.bxml" inline="true"/>
                    <bxml:include bxml:id="swap2TableView" src="juror_list.bxml" inline="true"/>
                  </BoxPane>
                </TablePane.Row>

                <!-- Overall score -->
                <TablePane.Row height="-1">
                  <BoxPane orientation="horizontal" styles="{padding:{bottom:10,top:10}}">
                    <Label text="Overall score:"/>
                    <Label bxml:id="scoreLabel" styles="{font:{bold:true}}"/>
                    <BoxPane bxml:id="scoreChangeBox" orientation="horizontal">
                      <Label text="Last change:"/>
                      <Label bxml:id="scoreChangeLabel"/>
                      <Label bxml:id="scoreChangeDiffLabel"/>
                    </BoxPane>
                  </BoxPane>
                </TablePane.Row>

                <!-- Constraint occurences -->
                <TablePane.Row height="1*">
                  <SplitPane>
                    <left>
                      <Border title="Constraint occurences">

                        <ScrollPane
                          horizontalScrollBarPolicy="fill_to_capacity"
                          verticalScrollBarPolicy="fill_to_capacity"
                        >
                          <BoxPane bxml:id="constraintsBoxPane" orientation="vertical"/>
                        </ScrollPane>
                      </Border>
                    </left>
                    <right>
                      <Border title="Constraint details">
                        <ScrollPane
                          horizontalScrollBarPolicy="fill"
                          verticalScrollBarPolicy="fill_to_capacity"
                        >
                          <ListView bxml:id="causesListView" selectMode="multi"/>
                        </ScrollPane>
                      </Border>
                    </right>
                  </SplitPane>
                </TablePane.Row>
              </TablePane>
            </left>

            <right>
              <Border title="Details">
                <bxml:include src="details.bxml" inline="true"/>
              </Border>
            </right>

          </SplitPane>
        </Border>

        <!-- Configuration tab -->
        <Border TabPane.tabData="Configuration" styles="{padding:10}">
          <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
            <BoxPane orientation="vertical" styles="{fill:true}">

              <!-- Constraints -->
              <Border title="Constraints configuration" styles="{padding:10}">
                <BoxPane orientation="vertical">
                  <BoxPane orientation="horizontal">
                    <Label text="DRL:"/>
                    <Label bxml:id="drlLabel" text="undefined"/>
                  </BoxPane>
                  <iypt:ConstraintsConfig bxml:id="constraintConfig"/>
                </BoxPane>
              </Border>
              <!-- Solver config -->
              <Border title="Solver configuration" styles="{padding:10}">
                <BoxPane orientation="horizontal">
                  <Label text="Environment:"/>
                  <ListButton bxml:id="envListButton" buttonData="Environment">
                    <content:ListItem text="PRODUCTION"/>
                    <content:ListItem text="REPRODUCIBLE"/>
                    <content:ListItem text="DEBUG"/>
                  </ListButton>
                </BoxPane>
              </Border>

            </BoxPane>
          </ScrollPane>
        </Border>

      </TabPane>

    </TablePane.Row>
  </TablePane>
</iypt:PlannerWindow>
