<iypt:PlannerWindow title="IYPT.org Jury Planner" maximized="true"
                    xmlns:bxml="http://pivot.apache.org/bxml"
                    xmlns:content="org.apache.pivot.wtk.content"
                    xmlns:iypt="org.iypt.planner.gui"
                    xmlns="org.apache.pivot.wtk">
  <TabPane selectedIndex="0" styles="{tabOrientation:'horizontal'}">

    <Border TabPane.tabData="Configuration" styles="{padding:10}">
      <ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
        <BoxPane orientation="vertical" styles="{fill:true}">

          <!-- Constraints -->
          <Border title="Constraints configuration" styles="{padding:10}">
            <BoxPane orientation="vertical">
              <BoxPane orientation="horizontal">
                <Label text="DRL:"/>
                <Label bxml:id="drlLabel" text="undefined"/>
              </BoxPane>
              <iypt:ConstraintsConfig bxml:id="constraintConfig"/>
            </BoxPane>
          </Border>

        </BoxPane>
      </ScrollPane>
    </Border>

    <Border TabPane.tabData="Planning" styles="{padding:10}">
      <TablePane>
        <columns>
          <TablePane.Column width="1*"/>
        </columns>

        <!-- Tournament schedule -->
        <TablePane.Row height="-1">
          <ScrollPane
            horizontalScrollBarPolicy="fill_to_capacity"
            verticalScrollBarPolicy="fill"
          >
            <BoxPane bxml:id="tournamentScheduleBoxPane" orientation="vertical"/>
          </ScrollPane>
        </TablePane.Row>

        <!-- Buttons -->
        <TablePane.Row height="-1">
          <BoxPane>
            <PushButton bxml:id="solveButton" buttonData="Solve"/>
            <PushButton bxml:id="terminateButton" buttonData="Terminate"/>
          </BoxPane>
        </TablePane.Row>

        <!-- Overall score -->
        <TablePane.Row height="-1">
          <BoxPane orientation="vertical">
            <Label Form.label="Overall score" bxml:id="scoreLabel"/>
          </BoxPane>
        </TablePane.Row>

        <!-- Constraint occurences -->
        <TablePane.Row height="1*">
          <Border title="Constraint occurences">

            <ScrollPane
              horizontalScrollBarPolicy="fill_to_capacity"
              verticalScrollBarPolicy="fill_to_capacity"
            >
              <TableView bxml:id="constraintsTableView">
                <columns>
                  <TableView.Column width="-1" name="name"   headerData="Constraint"/>
                  <TableView.Column width="-1" name="type"   headerData="Type"/>
                  <TableView.Column width="-1" name="weight" headerData="Weight"/>
                </columns>
              </TableView>

              <columnHeader>
                <TableViewHeader tableView="$constraintsTableView"/>
              </columnHeader>
            </ScrollPane>
          </Border>
        </TablePane.Row>
      </TablePane>
    </Border>

  </TabPane>
</iypt:PlannerWindow>