<TablePane xmlns:bxml="http://pivot.apache.org/bxml"
           xmlns:content="org.apache.pivot.wtk.content"
           xmlns="org.apache.pivot.wtk">

  <columns>
    <TablePane.Column width="1*"/>
  </columns>

  <TablePane.Row height="-1">
    <TablePane>

      <columns>
        <TablePane.Column width="1*"/>
        <TablePane.Column width="-1"/>
      </columns>

      <TablePane.Row height="-1">
        <Label text="Optimal independent ratio:"/>
        <Label bxml:id="optimalIndependentLabel"/>
      </TablePane.Row>

      <TablePane.Row height="-1">
        <Label text="Max. jury size:"/>
        <Label bxml:id="maxJurySizeLabel"/>
      </TablePane.Row>

    </TablePane>
  </TablePane.Row>

  <TablePane.Row height="1*">
    <ScrollPane
      horizontalScrollBarPolicy="fill"
      verticalScrollBarPolicy="fill_to_capacity">
      <TablePane>
        <columns>
          <TablePane.Column width="1*"/>
          <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row>
          <Rollup expanded="true">
            <heading>
              <Label bxml:id="idleLabel" styles="{font:{bold:true}}"/>
            </heading>
            <bxml:include bxml:id="idleTableView" src="juror_list.bxml" inline="true"/>
          </Rollup>
          <Rollup expanded="true">
            <heading>
              <Label bxml:id="awayLabel" styles="{font:{bold:true}}"/>
            </heading>
            <bxml:include bxml:id="awayTableView" src="juror_list.bxml" inline="true"/>
          </Rollup>
        </TablePane.Row>

      </TablePane>
    </ScrollPane>
  </TablePane.Row>

</TablePane>